# solr-DIH

./: README.md  pom.xml
src/main/java/org/apache/solr/handler/dataimport/: ClobTransformer.java  Context.java  ContextImpl.java  DIHCacheSupport.java  DataImportHandler.java  DataImportHandlerException.java  DataImporter.java  DateFormatTransformer.java  DebugInfo.java  DebugLogger.java  DocBuilder.java  EntityProcessorWrapper.java  Evaluator.java  HTMLStripTransformer.java  JdbcDataSource.java  NumberFormatTransformer.java  PlainTextEntityProcessor.java  RegexTransformer.java  TemplateTransformer.java  XPathEntityProcessor.java  XPathRecordReader.java
src/main/java/org/apache/solr/handler/dataimport/config/: DIHConfiguration.java  Entity.java
src/test/java/: FileImporter.java  Review.java
