<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.solr</groupId>
	<artifactId>solr-dataimporthandler</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>

	<dependencies>
		<!-- solr -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-velocity</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-clustering</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.solr</groupId>
		    <artifactId>solr-solrj</artifactId>
		    <version>4.2.1</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.txt</include>
					<include>**/*.conf</include>
					<include>**/*.xsl</include>
					<include>**/*.vm</include>
					<include>**/*.css</include>
					<include>**/*.js</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<systemProperties>
						<systemProperty>
							<key>logback.configurationFile</key>
							<value>src/main/resources/logback.xml</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
				<configuration>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8983</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<webAppConfig>
						<contextPath>/solr</contextPath>
					</webAppConfig>
					<stopKey>cough</stopKey>
					<stopPort>8998</stopPort>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">
						<filename>target/yyyy_mm_dd.request.log</filename>
						<retainDays>30</retainDays>
						<append>true</append>
						<extended>false</extended>
						<logTimeZone>GMT</logTimeZone>
					</requestLog>
					<systemProperties>
						<systemProperty>
							<name>org.mortbay.jetty.Request.maxFormContentSize</name>
							<value>2000000</value>
						</systemProperty>
						<systemProperty>
							<name>logback.configurationFile</name>
							<value>src/main/resources/logback.xml</value>
						</systemProperty>
						<systemProperty>
							<name>solr.clustering.enabled</name>
							<value>true</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!-- Default profile is a master/standalone Solr instance -->
		<profile>
			<id>default</id>
			<activation>
				<property>
					<name>!env.type</name>
				</property>
			</activation>
			<properties>
				<enable.master>true</enable.master>
				<commit.reserve.duration>00:00:10</commit.reserve.duration>
			</properties>
		</profile>
		<!-- This covers the case of wanting to specify env.type -->
		<profile>
			<id>master</id>
			<activation>
				<property>
					<name>env.type</name>
					<value>master</value>
				</property>
			</activation>
			<properties>
				<enable.master>true</enable.master>
				<commit.reserve.duration>00:00:10</commit.reserve.duration>
			</properties>
		</profile>
		<!-- If you have a master, you'll probably want read-only slaves -->
		<profile>
			<id>slave</id>
			<activation>
				<property>
					<name>env.type</name>
					<value>slave</value>
				</property>
			</activation>
			<properties>
				<enable.slave>true</enable.slave>
				<poll.interval>00:00:20</poll.interval>
				<!-- TODO: work on making cores easily configurable(?) -->
				<master.solr.url>http://localhost:8983/review_0/replication</master.solr.url>

				<!-- If using HTTP auth on master to prevent unauthorized updates -->
				<master.solr.httpauth.u>username</master.solr.httpauth.u>
				<master.solr.httpauth.pw>password</master.solr.httpauth.pw>

				<max.number.of.backups>1</max.number.of.backups>
			</properties>
		</profile>
	</profiles>
	<!-- <repositories> <repository> <id>freelib-snapshots</id> <name>FreeLibrary 
		Snapshot Repository</name> <url>https://oss.sonatype.org/content/repositories/snapshots</url> 
		</repository> </repositories> <pluginRepositories> <pluginRepository> <id>freelib-snapshots</id> 
		<name>FreeLibrary Snapshot Repository</name> <url>https://oss.sonatype.org/content/repositories/snapshots</url> 
		</pluginRepository> </pluginRepositories> -->
</project>
